# sapic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sapic/: SapiClient.groovy
src/main/groovy/sapic/api/: APIBase.groovy  Bibs.groovy  Items.groovy
src/main/groovy/sapic/config/: Configuration.groovy
src/main/groovy/sapic/entities/: Bib.groovy  Bibs.groovy  Collection.groovy  Item.groovy  Items.groovy
src/main/groovy/sapic/resources/: Bib.groovy  Bibs.groovy  Collection.groovy  Item.groovy  Items.groovy
src/main/resources/: Settings.groovy
src/test/groovy/sapic/: SapiClientMixinsTest.groovy  SapiClientTest.groovy
src/test/groovy/sapic/api/: APIBaseTest.groovy  BibsTest.groovy  ItemsTest.groovy
src/test/groovy/sapic/config/: APIConfigTest.groovy  ConfigurationExceptionTest.groovy  ConfigurationTest.groovy
src/test/resources/: CustomSettings.groovy  CustomSettingsOverwrite.groovy  get_bibs_response.json  get_items_response.json
